# HyperlinksClient

./: README.md  build.gradle  hyperlinksclientstart.bat  hyperlinksclientstartMac.cmd  local.properties  settings.gradle
src/main/kotlin/: App.kt
src/test/kotlin/: MyControllerTest.kt
