plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.20'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.7'
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

javafx {
    // auch aktuellere Versionen funktionieren, z. B. 13
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
tasks.test {
    useJUnitPlatform()
}