plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    implementation 'net.java.openjfx.backport:openjfx-78-backport:1.8.0-ea-b96.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'no.tornado:tornadofx:1.7.17'
    // implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'


    // Compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.17'
    // compile 'no.tornado:tornadofx:2.0.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.7'
    compile group: 'net.java.openjfx.backport', name: 'openjfx-78-backport', version: '1.8.0-ea-b96.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    // auch aktuellere Versionen funktionieren, z. B. 13
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
