Manifest-Version: 1.0
Main-Class: MyApp
Class-Path: kotlin-stdlib-jdk7-1.6.0.jar jackson-module-kotlin-2.8.7.jar
  javafx-graphics-11-win.jar javafx-base-11-win.jar junit-platform-commo
 ns-1.8.1.jar kotlin-stdlib-jdk8-1.6.0.jar kotlin-stdlib-common-1.6.0.ja
 r junit-jupiter-params-5.8.1.jar annotations-13.0.jar jackson-core-2.8.
 7.jar jackson-mapper-asl-1.5.2.jar jackson-core-asl-1.5.2.jar kotlin-st
 dlib-1.6.0.jar junit-jupiter-5.8.1.jar junit-jupiter-api-5.8.1.jar java
 fx-controls-11.jar javafx-fxml-11-win.jar javax.json-1.1.2.jar kotlin-r
 eflect-1.3.61.jar jackson-databind-2.8.7.jar jackson-annotations-2.8.0.
 jar junit-platform-engine-1.8.1.jar javafx-controls-11-win.jar javax.js
 on-api-1.1.2.jar opentest4j-1.2.0.jar junit-jupiter-engine-5.8.1.jar ja
 vafx-graphics-11.jar javafx-base-11.jar tornadofx-1.7.20.jar

